@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

:root {
	--light-color: #fff;
	--dark-color: #c00a27;
	--primary-color: #ece4db;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

html {
	scroll-behavior: smooth;
}

body {
	overflow-x: hidden;
}

a {
	text-decoration: none;
	color: var(--light-color);
}

.btn {
	padding: 10px 20px;
	margin-top: 30px;
	box-shadow: 5px 5px 15px 1px rgba(0, 0, 0, 0.15);
	border: 1px solid var(--light-color);
	border-radius: 8px;
	color: var(--light-color);
	font-size: 1.2rem;
	background: none;
	cursor: pointer;
}

.btn:hover {
	padding: 10px 20px;
	margin-top: 30px;
	box-shadow: 5px 5px 15px 1px rgba(0, 0, 0, 0.15);
	border: none;
	border-radius: 8px;
	color: var(--light-color);
	font-size: 1.2rem;
	background: var(--dark-color);
}

.btn2 {
	padding: 10px 20px;
	margin-top: 30px;
	box-shadow: 5px 5px 15px 1px rgba(0, 0, 0, 0.15);
	border: 1px solid var(--dark-color);
	border-radius: 8px;
	color: var(--dark-color);
	font-size: 1.2rem;
	background: none;
	cursor: pointer;
}

.btn2:hover {
	padding: 10px 20px;
	margin-top: 30px;
	box-shadow: 5px 5px 15px 1px rgba(0, 0, 0, 0.15);
	border: none;
	border-radius: 8px;
	color: var(--light-color);
	font-size: 1.2rem;
	background: var(--dark-color);
}

@media screen and (max-width: 768px) {
	.btn,
	.btn2 {
		padding: 10px;
		margin-top: 10px;
		font-size: 1rem;
	}
	.btn:hover,
	.btn2:hover {
		padding: 10px;
		margin-top: 10px;
		font-size: 1rem;
	}
}

header {
	width: 100vw;
	height: 60px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
}

.navbar {
	width: 100vw;
	height: 60px;
	display: flex;
	justify-content: space-between;
	padding: 20px 50px;
	font-size: 1.3rem;
}

.navbar .nav-list {
	list-style: none;
	display: flex;
}

.navbar .nav-list .nav-item a {
	margin-left: 3rem;
	color: var(--light-color);
}

.logo {
	font-size: 3rem;
	font-family: "Lobster", cursive;
	color: var(--light-color);
}

.banner {
	background-image: url("./assets/banner.jpg");
	background-position: left;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100vw;
	height: 100vh;
}

.banner-text {
	padding: 20px;
	position: absolute;
	top: 20%;
	left: 5%;
	width: 40%;
	color: var(--light-color);
}

.banner-text h1 {
	font-size: 4rem;
}

.banner-text p {
	font-size: 1.4rem;
}

@media screen and (max-width: 768px) {
	.banner {
		height: 50vh;
	}
	.banner-text {
		padding: 10px;
		top: 10%;
		width: 60%;
	}
	.banner-text h1 {
		font-size: 2rem;
	}

	.banner-text p {
		font-size: 1rem;
	}
	.navbar {
		padding: 10px;
		font-size: 1rem;
	}
	.navbar .nav-list .nav-item a {
		margin-left: 0rem;
		margin-right: 1.5rem;
	}
	.nav-item .logo {
		font-size: 2rem;
		margin-left: 1.5rem !important;
	}
}

.grid-container {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(200px, auto);
	grid-gap: 1em;
	width: 100vw;
	height: 70vh;
	padding: 20px 80px;
	margin-top: 2rem;
}

.grid-container .grid-item {
	color: var(--light-color);
	border-radius: 2px;
}

.grid-container .grid-item1 {
	grid-column: 1/3;
	grid-row: 1/3;
	background-image: url(./assets/1.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.grid-container .grid-item2 {
	background-image: url(./assets/2.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.grid-container .grid-item3 {
	background-image: url(./assets/3.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.grid-container .grid-item4 {
	grid-column: 3/5;
	grid-row: 2;
	background-image: url(./assets/4.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

.grid-container .grid-item:hover {
	transform: scale(1.02);
}

.grid-container .grid-item .grid-text {
	padding: 10px;
}

@media screen and (max-width: 768px) {
	.grid-container {
		grid-template-columns: auto;
		grid-auto-rows: minmax(100px, auto);
		height: 100vh;
		padding: 10px 30px;
	}
	.grid-container .grid-item1 {
		grid-column: 1;
		grid-row: 1;
	}
	.grid-container .grid-item4 {
		grid-column: 1;
		grid-row: 2;
	}
}

.parallax-container {
	width: 100vw;
	height: 50vh;
	background-image: url(./assets/parallax2.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin-top: 2rem;
}

.parallax-container .parallax-text {
	padding: 50px;
	text-align: center;
	color: var(--light-color);
}

.parallax-container .parallax-text h1 {
	font-size: 3rem;
}

.parallax-container .parallax-text p {
	font-size: 20px;
}

.parallax-container .parallax-text p span {
	font-size: 30px;
}

@media screen and (max-width: 768px) {
	.parallax-container {
		height: 40vh;
		background-position: right;
	}
	.parallax-container .parallax-text h1 {
		font-size: 2rem;
	}

	.parallax-container .parallax-text p {
		font-size: 18px;
	}

	.parallax-container .parallax-text p span {
		font-size: 25px;
	}
}

.btn2::before {
	content: "\2713";
	font-size: 1.16em;
	line-height: 0;
	margin-right: 0.4em;
	vertical-align: middle;
	font-weight: 600;
}

.item-container {
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	width: 90%;
	margin: auto;
	margin-top: 3rem;
}

.item-container .item {
	padding: 10px;
	width: 20%;
}

.item-container .item:hover {
	border-radius: 8px;
	border: 2px solid var(--dark-color);
	box-shadow: 10px 10px 15px 1px rgba(0, 0, 0, 0.15);
}

.item-container .item img {
	width: 100%;
}

.item-container .item .item-content {
	text-align: center;
}

@media screen and (max-width: 768px) {
	.item-container {
		flex-direction: column;
	}
	.item-container .item {
		width: 100%;
	}
}

.order-online {
	height: 70vh;
	width: 100vw;
	margin-top: 8rem;
}

.order {
	width: 100vw;
	height: 25rem;
	background-color: var(--primary-color);
	color: var(--dark-color);
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.order-content {
	padding: 40px;
}

.order-content h1 {
	font-size: 2.5rem;
}

.order-content p {
	font-size: 1.3rem;
}

@media screen and (max-width: 768px) {
	.order-online {
		height: 45vh;
	}
	.order {
		height: 16rem;
		margin-top: 0;
	}
	.order img {
		width: 200px;
	}
	.order-content {
		padding: 10px;
	}
	.order-content h1 {
		font-size: 20px;
	}
	.order-content p {
		font-size: 16px;
	}
}

footer {
	width: 100vw;
	color: var(--light-color);
	background-color: var(--dark-color);
}

.footer-content {
	display: flex;
	justify-content: space-evenly;
	padding: 30px;
}

.one {
	background-color: var(--primary-color);
	color: var(--dark-color);
}

.footer-content .footer-item {
	width: 25%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.footer-content i {
	font-size: 1.7rem;
}

.footer-content .widget {
	width: 20%;
}

.copyright-area {
	background-color: var(--dark-color);
}

.copyright-text {
	text-align: center;
	padding: 20px;
}

.copyright-text p a {
	text-decoration: underline;
}

.footer-widget ul {
	list-style: none;
}

.footer-widget ul li {
	margin-top: 1rem;
}

.footer-social-icon {
	display: flex;
	justify-content: space-between;
	text-align: left;
	margin-top: 2rem;
}

.subscribe-form input {
	padding: 14px;
	font-size: 0.9rem;
	border: 1px solid var(--light-color);
	color: var(--light-color);
	background: none;
}

.subscribe-form input::placeholder {
	color: var(--light-color);
}

@media screen and (max-width: 768px) {
	.footer-content {
		flex-direction: column;
	}
	.footer-content .footer-item {
		width: 100%;
		justify-content: unset;
		margin-bottom: 1rem;
	}
	.footer-content .footer-item i {
		margin-right: 5rem;
	}
	.footer-content .widget {
		width: 100%;
		margin-bottom: 1rem;
	}
	.footer-social-icon {
		width: 90%;
	}
}
